# cecky

./: .gitignore  Readme.md  pom.xml
src/main/java/com/example/: DefaultViewConfig.java  ExampleApplication.java
src/main/java/com/example/Utils/: Utils.java
src/main/java/com/example/config/: ServerProperties.java
src/main/java/com/example/controller/: FileController.java  ItemController.java  ItemWithFileController.java
src/main/java/com/example/filedemo/utils/: Utils.java
src/main/java/com/example/model/: DBFile.java  DBItem.java
src/main/java/com/example/payload/: FileResponse.java  ItemResponse.java  ItemWithFileResponse.java  ItemWithFilesResponse.java  UploadFileResponse.java
src/main/java/com/example/repository/: FileRepository.java  ItemRepository.java
src/main/java/com/example/requests/: ContactOwnerRequest.java  CreateItemRequest.java  RemoveItemWithFilesRequest.java  SearchRequest.java  UpdateItemRequest.java
src/main/java/com/example/service/: DirectoryService.java  EmailSender.java  FileService.java  ItemService.java  ItemWithFileService.java
src/main/resources/: application-dev.properties  application.properties  schema.sql
src/main/webapp/WEB-INF/images/: c6228e21-8b8f-4b4b-8048-87b07a0d3a98IMG_20190216_115812.jpgCOMPRESSED
src/main/webapp/WEB-INF/jsp/: createItem1.jsp  createItem2.jsp  main.jsp  updateItem1.jsp  updateItem2.jsp  viewItem.jsp
src/test/java/: TestUtils.java
src/test/java/com/example/controller/: ItemControllerTest.java
src/test/java/com/example/filedemo/services/: AbstractTest.java  FileServiceTest.java
src/test/java/com/example/services/: AbstractTest.java  DirectoryServiceTest.java  FileServiceTest.java  ItemServiceTest.java  ItemWithFileServiceTest.java  RequestsGenerator.java  ResponsesGenerator.java
src/test/resources/: application.properties
